//Execute script on DOM content load
document.addEventListener('DOMContentLoaded', function(){

  //Define date variables
  var d = new Date();
  var h = d.getHours();
  var m = (d.getMinutes()<10?'0':'') + d.getMinutes();
  var theTime = parseInt(h+''+m);
  var dd = new Date();
  var weekday = dd.getDay();

  //Array of tram schedule / Mon-Fri
  var scheduleMinus0 = [540,550,600,610,620,629,639,649,658,706,715,724,734,745,754,804,814,824,834,844,855,905,915,925,935,945,955,1005,1015,1025,1035,1045,1055,1105,1114,1124,1134,1144,1154,1204,1214,1224,1234,1244,1254,1304,1314,1324,1334,1344,1354,1405,1415,1425,1435,1444,1454,1504,1514,1524,1534,1544,1555,1605,1615,1625,1635,1645,1655,1705,1715,1725,1735,1746,1755,1805,1816,1826,1836,1846,1856,1906,1916,1926,1937,1949];
  var scheduleMinus1 = [539,549,559,609,619,628,638,648,657,705,714,723,733,744,753,803,813,823,833,843,854,904,914,924,934,944,954,1004,1014,1024,1034,1044,1054,1104,1113,1123,1133,1143,1153,1203,1213,1223,1233,1243,1253,1303,1313,1323,1333,1343,1353,1404,1414,1424,1434,1443,1453,1503,1513,1523,1533,1543,1554,1604,1614,1624,1634,1644,1654,1704,1714,1724,1734,1745,1754,1804,1815,1825,1835,1845,1855,1905,1915,1925,1936,1948];
  var scheduleMinus2 = [538,548,558,608,618,627,637,647,656,704,713,722,732,743,752,802,812,822,832,842,853,903,913,923,933,943,953,1003,1013,1023,1033,1043,1053,1103,1112,1122,1132,1142,1152,1202,1212,1222,1232,1242,1252,1302,1312,1322,1332,1342,1352,1403,1413,1423,1433,1442,1452,1502,1512,1522,1532,1542,1553,1603,1613,1623,1633,1643,1653,1703,1713,1723,1733,1744,1753,1803,1814,1824,1834,1844,1854,1904,1914,1924,1935,1947];
  var scheduleMinus3 = [537,547,557,607,617,626,636,646,655,703,712,721,731,742,751,801,811,821,831,841,852,902,912,922,932,942,952,1002,1012,1022,1032,1042,1052,1102,1111,1121,1131,1141,1151,1201,1211,1221,1231,1241,1251,1301,1311,1321,1331,1341,1351,1402,1412,1422,1432,1441,1451,1501,1511,1521,1531,1541,1552,1602,1612,1622,1632,1642,1652,1702,1712,1722,1732,1743,1752,1802,1813,1823,1833,1843,1853,1903,1913,1923,1934,1946];
  var scheduleMinus4 = [536,546,556,606,616,625,635,645,654,702,711,720,730,741,750,800,810,820,830,840,851,901,911,921,931,941,951,1001,1011,1021,1031,1041,1051,1101,1110,1120,1130,1140,1150,1200,1210,1220,1230,1240,1250,1300,1310,1320,1330,1340,1350,1401,1411,1421,1431,1440,1450,1500,1510,1520,1530,1540,1551,1601,1611,1621,1631,1641,1651,1701,1711,1721,1731,1742,1751,1801,1812,1822,1832,1842,1852,1902,1912,1922,1933,1945];
  var scheduleMinus5 = [535,545,555,605,615,624,634,644,653,701,710,719,729,740,749,759,809,819,829,839,850,900,910,920,930,940,950,1000,1010,1020,1030,1040,1050,1100,1109,1119,1129,1139,1149,1159,1209,1219,1229,1239,1249,1259,1309,1319,1329,1339,1349,1400,1410,1420,1430,1439,1449,1459,1509,1519,1529,1539,1550,1600,1610,1620,1630,1640,1650,1700,1710,1720,1730,1741,1750,1800,1811,1821,1831,1841,1851,1901,1911,1921,1932,1944];
  var scheduleMinus6 = [534,544,554,604,614,623,633,643,652,700,709,718,728,739,748,758,808,818,828,838,849,859,909,919,929,939,949,959,1009,1019,1029,1039,1049,1059,1108,1118,1128,1138,1148,1158,1208,1218,1228,1238,1248,1258,1308,1318,1328,1338,1348,1359,1409,1419,1429,1438,1448,1458,1508,1518,1528,1538,1549,1559,1609,1619,1629,1639,1649,1659,1709,1719,1729,1740,1749,1759,1810,1820,1830,1840,1850,1900,1910,1920,1931,1943];
  var scheduleMinus7 = [533,543,553,603,613,622,632,642,651,659,708,717,727,738,747,757,807,817,827,837,848,858,908,918,928,938,948,958,1008,1018,1028,1038,1048,1058,1107,1117,1127,1137,1147,1157,1207,1217,1227,1237,1247,1257,1307,1317,1327,1337,1347,1358,1408,1418,1428,1437,1447,1457,1507,1517,1527,1537,1548,1558,1608,1618,1628,1638,1648,1658,1708,1718,1728,1739,1748,1758,1809,1819,1829,1839,1849,1859,1909,1919,1930,1942];
  var scheduleMinus8 = [532,542,552,602,612,621,631,641,650,658,707,716,726,737,746,756,806,816,826,836,847,857,907,917,927,937,947,957,1007,1017,1027,1037,1047,1057,1106,1116,1126,1136,1146,1156,1206,1216,1226,1236,1246,1256,1306,1316,1326,1336,1346,1357,1407,1417,1427,1436,1446,1456,1506,1516,1526,1536,1547,1557,1607,1617,1627,1637,1647,1657,1707,1717,1727,1738,1747,1757,1808,1818,1828,1838,1848,1858,1908,1918,1929,1941];
  var scheduleMinus9 = [531,541,551,601,611,620,630,640,649,657,706,715,725,736,745,755,805,815,825,835,846,856,906,916,926,936,946,956,1006,1016,1026,1036,1046,1056,1105,1115,1125,1135,1145,1155,1205,1215,1225,1235,1245,1255,1305,1315,1325,1335,1345,1356,1406,1416,1426,1435,1445,1455,1505,1515,1525,1535,1546,1556,1606,1616,1626,1636,1646,1656,1706,1716,1726,1737,1746,1756,1807,1817,1827,1837,1847,1857,1907,1917,1928,1940];

  //Match time to tram schedule
  if (scheduleMinus0.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeftZero').innerHTML = "0";}
  if (scheduleMinus1.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeft').innerHTML = "1"; document.getElementById('mins').innerHTML = "minute";}
  if (scheduleMinus2.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeft').innerHTML = "2";}
  if (scheduleMinus3.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeft').innerHTML = "3";}
  if (scheduleMinus4.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeft').innerHTML = "4";}
  if (scheduleMinus5.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeft').innerHTML = "5";}
  if (scheduleMinus6.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeft').innerHTML = "6";}
  if (scheduleMinus7.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeft').innerHTML = "7";}
  if (scheduleMinus8.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeft').innerHTML = "8";}
  if (scheduleMinus9.indexOf(theTime) === -1) {} else {document.getElementById('minutesLeft').innerHTML = "9";}

  //If Fri evening or Sat evening
  if ( h >= 20 && weekday === 5 || h >= 20 && weekday === 6 ) {
	document.getElementById('container').innerHTML = "<p>Next tram leaves at 5:40 on Monday</p>";
  }

  //If evening and not Fri/Sat
  if ( h >= 20 && weekday !== 5 || h >= 20 && weekday !== 6 ) {
	document.getElementById('container').innerHTML = "<p>Next tram leaves tomorrow at 5:40</p>";
  }

}, false);
